$Violet: hsl(257, 40%, 49%)
$Soft-Magenta: hsl(300, 69%, 71%)

@media screen
    @media (min-width: 1200px)
        body
            background: $Violet url(../images/bg-desktop.svg) no-repeat center top
        header
            img
                width: 200px
        main
            flex-direction: row
            section#apresentacao
                padding: 30px
                width: 37.9%
                text-align: left
                line-height: 1.5
                h1
                    font-size: 3em
                    margin: 20px 0
                
                p
                    font-size: 1.2em
                    font-weight: 400

                button
                    width: 40%
        footer
            justify-content: end
            div#social
                gap: 30px
                i
                    transform: scale(1.5)
                    padding: 5px